
<!DOCTYPE html>
<html>
    <head>
    <title>TSTY & Pizza</title>

    <style>
       /* Styles for the pizza image link button */
        a:link {
        color: rgb(50, 255, 50);
        background-color: transparent;
        }

        a:visited {
        color: rgb(198, 255, 184);
        }

        a:hover {
        color: rgb(126, 255, 137);
        text-decoration: none;
        }

        /* Styles body and all of it's text */
        body{
            font-family: 'Segoe UI';
            color:whitesmoke;
            background: rgb(48, 34, 34);

            text-align: center;
        }

        /* Styles for all the tables */
        table{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        table, th, td{
            text-align: center;
            border: 2px solid white;
            padding: 7px 5px 7px 5px;
            border-collapse: collapse;

            /*border-spacing: 10px; - nu merge impreuna cu border-collapse: collapse
            deoarece border-collapse seteaza border-spacing la 0px*/
            
        }

        /* Styles for the on website pizza image */
        img{
            padding: 5px;
            width: 40%;
            border-radius: 20px;
            border: 3px solid white;
        }

        /* Styles for the definition list */
        dt{
            font-weight: bold;
            text-decoration: underline white;
        }
        dd{
            margin: 0px;
        }

        /* Styles for the short-description */
        .short-description{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        h1
        {
            font-size: 50px;
        }
        .intro-video
        {
            border-radius: 20px;
            margin-right: auto;
            margin-left: auto;
        }
        .bbq, .tonno, .vegano
        {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
    <img src="https://cdn-icons-png.flaticon.com/512/3595/3595458.png" alt="pizza-icon" style="border: white solid 0px; width: 10%;">
    <h1>Welcome to TSTY & Pizza</h1> 
    <p>We make pizza that you can actually eat ...</p>
    <a href="https://upload.wikimedia.org/wikipedia/commons/9/91/Pizza-3007395.jpg">Please click here to see a beautiful pizza !</a>
    
    <br>
    <br>

    <div class="intro-video">
        <iframe frameBorder = "0" class="pizza-video" src="https://www.youtube-nocookie.com/embed/O7fOeXHpskI?si=nXSGNt4qW1scJ-VM" title="TSTY Pizza" width="960" height="520"></iframe>
    </div>

   <br>
        <audio controls autoplay>
            <source src="https://cdn.pixabay.com/audio/2023/08/26/audio_a6ee15a317.mp3" type="audio/mp3">
        </audio>
   <br>
   <br>

   <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Pizza-3007395.jpg" alt="Pizza">
    
   <br>
   <br>
   <img src="https://media.tenor.com/JQy0kDsWlDEAAAAd/pizza.gif" alt="eating-pizza-boy">

   <!--Added ordered and unordered list-->
   <h2>We have these types of pizza:</h2>
    <ul>
        <li><b>NYC BBQ Pizza</b></li>
        <p>Price: <b>150 MDL</b></p>
        <br>
        <li><b>Tonno Di Mare Pizza</b></li>
        <p>Price: <b>160 MDL</b></p>
        <br>
        <li><b>Vegano Pizza</b></li>
        <p>Price: <b>1140 MDL</b> MDL</p>
    </ul>

    <br>

    <h3>Why choose us ?</h3>
    <ol>
        <li>We have the best pizza in the country</li>
        <br>
        <li>We have the best ingredients</li>
        <br>
        <li>We support local bussineses</li>
    </ol>

    <br>

    <!--Added table and unique id to table-->
    <h4>How do we compare to other companies:</h4>
    <table id="comparison_table">
        
        <!--Utilize caption tag-->
        <caption style="padding: 20px;">Comparison table:</caption>
        
        <tr style="padding: 5px;">
            <th>Name</th>
            <th>Location</th>
            <th>Price</th>
            <th>Quality</th>
        </tr>
        <tr>
            <td>TSTY & Pizza</td>
            <td>Chisinau</td>
            <td>Excellent</td>
            <td>Best</td>
            
        </tr>
        <tr>
            <td>Andy's Pizza</td>
            <td>Balti</td>
            <td>Acceptable</td>
            <td>Good</td>
        </tr>
        <tr>
            <td>Corso Pizza</td>
            <td>Orhei</td>
            <td>Good</td>
            <td>Very Good</td>
        </tr>
        <tr>
            <td rowspan="2">Others</td>
            <td colspan="3">Acceptable</td>
        </tr>
        <tr>
            <td colspan="3">Bad</td>
        </tr>
    </table>
    
    <br>
    
    <dl>
        <caption>We also have coffee...</caption> <br> <br>
        <dt>Americano</dt> <dd>Biggest cup</dd>   <br>
        <dt>Capucino</dt> <dd>My favourite</dd>   <br>
        <dt>Arabica</dt> <dd>Never tried it</dd>  <br>
    </dl>

    <h5>Here is a short description of ou company: </h5>
    <p class="short-description">TSTY & Pizza started all the way back in 2006, when people began to like this kind of food. It was a staple in the food industry, on of the most liked dishes in the entire world. Now, TSTY & Pizza offer a large variety of pizzas, from BBQ pizza to Vegano pizza for every taste.</p>

    <br>

    <h6>Choose one of our pizzas here: </h6>
    <img src="https://www.licious.in/blog/wp-content/uploads/2020/12/BBQ-Chicken-Pizza.jpg" alt="BBQ Pizza" class="bbq">
    <br>
    <img src="https://www.silviocicchi.com/pizzachef/wp-content/uploads/2015/03/t-evid.jpg" alt="Tonno pizza" class="tonno">
    <br>
    <img src="https://thebigmansworld.com/wp-content/uploads/2023/01/vegan-pizza-recipe.jpg" alt="Vegano pizza" class="vegano">
</body>
</html>
