<!DOCTYPE html>
<html>
  <head>
    <title>TSTY & Pizza</title>

    <!--link-uri pentru font customizat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal&family=Palanquin:wght@200&family=Raleway:wght@900&display=swap" rel="stylesheet">
    <!---->


<style>
      /* Styles for the pizza image link button */
      .title
      {
          width: 100%;
          height: 100vh;
          overflow: hidden;
      }
      a:link {
        color: rgb(50, 255, 50);
        background-color: transparent;
      }

      a:visited {
        color: rgb(198, 255, 184);
      }

      a:hover {
        color: rgb(126, 255, 137);
        text-decoration: none;
      }

      /* Styles body and all of it's text */
      body {
        margin: 0;
        font-family: 'Arsenal';
        color: whitesmoke;
        background: rgb(20, 20, 20);
        text-align: center;
        border: 5px solid rgb(80, 80, 80);
      }

      /* Styles for all the tables */
      table {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      table,
      th,
      td {
        text-align: center;
        border: 2px solid white;
        padding: 7px 5px 7px 5px;
        border-collapse: collapse;
        /*border-spacing: 10px; - nu merge impreuna cu border-collapse: collapse
            deoarece border-collapse seteaza border-spacing la 0px*/
      }

      /* Styles for the on website pizza image */
      img {
        padding: 5px;
        width: 50%;
        border-radius: 20px;
        border: 3px solid white;
      }

      /* Styles for the definition list */
      dt {
        font-weight: bold;
        text-decoration: underline white;
      }

      dd {
        margin: 0px;
      }

      /* Styles for the short-description */
      .short-description {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        font-size: 50px;
        font-family: 'Raleway';
      }

      iframe {
        border-radius: 20px;
        border: 3px solid white;
        padding: 5px;
        margin-right: auto;
        margin-left: auto;
      }

      audio {
        width: 50%;
        border-radius: 50px;
        border: 5px solid white;
        padding: 5px;
      }

      .bbq,
      .tonno,
      .vegano {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .pizza-icon {
        width: 20%;
        margin-bottom: 0;
        margin-top: 30px;
        border: 0;
      }

      input{
          margin-bottom: 30px;
          border-radius: 50px;
        border: 0px solid black;
      }
      label
      {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
      <div class="title">
        <h1>Multumim pentru raspuns !<br> In curand ve-ti fi contactat de operatorul nostru.<br> Cu drag Tsty_Pizza!</h1>
      </div>
    

  </body>
</html>
